<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddVehicleFormat">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/primary"
            app:expandedTitleMarginStart="10dp"
            app:expandedTitleMarginEnd="26dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="250dp"
                    android:src="@drawable/c18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="112dp"
                        android:layout_height="100dp"
                        android:id="@+id/image2"
                        android:contentDescription="@string/app_name"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:layout_margin="3dp"
                        app:layout_collapseMode="parallax"
                        android:src="@drawable/logomain">
                    </ImageView>



                    <ImageView
                        android:layout_width="112dp"
                        android:layout_height="100dp"
                        android:id="@+id/image3"
                        android:contentDescription="@string/app_name"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:layout_margin="3dp"
                        app:layout_collapseMode="parallax"
                        android:src="@drawable/logomain">
                    </ImageView>


                    <ImageView
                        android:layout_width="112dp"
                        android:layout_height="100dp"
                        android:id="@+id/image4"
                        android:contentDescription="@string/app_name"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:layout_margin="3dp"
                        app:layout_collapseMode="parallax"
                        android:src="@drawable/logomain">
                    </ImageView>



                </LinearLayout>



            </LinearLayout>








            <androidx.appcompat.widget.Toolbar
                android:id="@+id/title"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="60dp"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:text="Category"/>


            </androidx.appcompat.widget.Toolbar>



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarFadeDuration="300"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin1"
            android:orientation="vertical"
            android:scrollbarDefaultDelayBeforeFade="450">


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:backgroundTint="#A6E8A9"
                android:background="@drawable/shape_strok_bottun"
                android:entries="@array/category"/>


            <com.example.autoleave.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.example.autoleave.MyTextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:id="@+id/brndText"
                android:text="Brand"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_Brand"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:background="@drawable/shape_strok_bottun"
                />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:layout_marginTop="6dp"
                android:id="@+id/modelText"
                android:text="Model"/>



            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_Model"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:background="@drawable/shape_strok_bottun"
                 />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:id="@+id/yearText"
                android:layout_marginTop="6dp"
                android:text="Year"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_year"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:background="@drawable/shape_strok_bottun"
                android:entries="@array/year" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:id="@+id/kilometerText"
                android:visibility="gone"
                android:layout_marginTop="6dp"
                android:text="Kilometer"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin3"
                android:hint="126000 km"
                android:visibility="gone"
                android:id="@+id/KilometerInput"
                android:background="@drawable/shape_strok_bottun"
                android:padding="8dp"
                android:inputType="number">
            </com.google.android.material.textfield.TextInputEditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:layout_marginTop="6dp"
                android:id="@+id/transsionTypeText"
                android:visibility="gone"
                android:text="Transmission Type"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/transmissionsGroup"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Automatic"
                    android:layout_margin="5dp"
                    android:id="@+id/auto"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Manual"
                    android:id="@+id/manual"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:layout_marginTop="6dp"
                android:id="@+id/capacityText"
                android:visibility="gone"
                android:text="Capacity"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin3"
                android:hint="1600 cc"
                android:visibility="gone"
                android:id="@+id/capacity"
                android:background="@drawable/shape_strok_bottun"
                android:padding="8dp"
                android:inputType="number">
            </com.google.android.material.textfield.TextInputEditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:layout_marginTop="6dp"
                android:id="@+id/licenseExpireText"
                android:visibility="gone"
                android:text="License Expire"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutLicenseExpire"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerDate"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="6dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_strok_bottun"
                    android:entries="@array/month"/>



                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerYear2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="6dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_strok_bottun"
                    android:entries="@array/year" />



            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:layout_marginTop="6dp"
                android:id="@+id/pricePeriodText"
                android:visibility="gone"
                android:text="price of Period"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutpricePeriod"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_Period"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_margin="6dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_strok_bottun"
                    android:entries="@array/Period" />


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="6dp"
                    android:hint="xxxxx EGP"
                    android:visibility="gone"
                    android:id="@+id/pricePeriodInput"
                    android:background="@drawable/shape_strok_bottun"
                    android:padding="8dp"
                    android:layout_marginTop="0dp"
                    android:inputType="number">
                </com.google.android.material.textfield.TextInputEditText>



            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:layout_marginTop="6dp"
                android:id="@+id/priceText"
                android:visibility="gone"
                android:text="Price"/>


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin3"
                android:hint="350.000 Egp"
                android:visibility="gone"
                android:id="@+id/price"
                android:background="@drawable/shape_strok_bottun"
                android:padding="8dp"
                android:inputType="number">
            </com.google.android.material.textfield.TextInputEditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:layout_marginTop="16dp"
                android:id="@+id/descriptionText"
                android:text="Description"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin3"
                android:textAlignment="gravity"
                android:gravity="start"
                android:minHeight="60dp"
                android:id="@+id/description"
                android:background="@drawable/shape_strok_bottun"
                android:padding="8dp"
                android:inputType="text">
            </com.google.android.material.textfield.TextInputEditText>

            <Button
                android:layout_width="match_parent"
                android:id="@+id/btn_submit"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="32dp"
                android:text="Submit"
                android:backgroundTint="@color/colorAccent"
                android:layout_height="70dp">
            </Button>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>