<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CarDetails">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/primary"
            app:expandedTitleMarginStart="10dp"
            app:expandedTitleMarginEnd="26dp"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:src="@drawable/logomain">

            </ImageView>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/title"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:text="Add Car for Rent"/>
            </androidx.appcompat.widget.Toolbar>



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarFadeDuration="300"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin1"
            android:orientation="vertical"
            android:scrollbarDefaultDelayBeforeFade="450">


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:backgroundTint="#A6E8A9"
                android:background="@drawable/shape_strok_bottun"
                android:entries="@array/category"/>


            <com.example.autoleave.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.example.autoleave.MyTextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:id="@+id/brndText"
                android:text="Brand"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_Brand"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:background="@drawable/shape_strok_bottun"
                android:entries="@array/brand" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:id="@+id/modelText"
                android:text="Model"/>



            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_Model"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:background="@drawable/shape_strok_bottun"
                android:entries="@array/brand" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:id="@+id/styleText"
                android:text="Style"/>



            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_StyleCar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:background="@drawable/shape_strok_bottun"
                android:entries="@array/StyleCar" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:id="@+id/yearText"
                android:text="Year"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_year"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:background="@drawable/shape_strok_bottun"
                android:entries="@array/year" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:id="@+id/kilometerText"
                android:text="Kilometer"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin3"
                android:hint="126000 km"
                android:id="@+id/KilometerInput"
                android:background="@drawable/shape_strok_bottun"
                android:padding="8dp"
                android:inputType="number">
            </com.google.android.material.textfield.TextInputEditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:id="@+id/transsionTypeText"
                android:text="Transmission Type"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/killometers"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Automatic"
                    android:layout_margin="5dp"
                    android:id="@+id/auto"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Manual"
                    android:id="@+id/manual"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:id="@+id/capacityText"
                android:text="Capacity"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin3"
                android:hint="1600 cc"
                android:id="@+id/Capacity"
                android:background="@drawable/shape_strok_bottun"
                android:padding="8dp"
                android:inputType="number">
            </com.google.android.material.textfield.TextInputEditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:id="@+id/licenseExpireText"
                android:text="License Expire"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutLicenseExpire"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/shape_strok_bottun"
                    android:entries="@array/month" />



                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_Year"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/shape_strok_bottun"
                    android:entries="@array/year" />



            </LinearLayout>










            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:id="@+id/priceText"
                android:text="Price"/>


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin3"
                android:hint="350.000 Egp"
                android:id="@+id/price"
                android:background="@drawable/shape_strok_bottun"
                android:padding="8dp"
                android:inputType="number">
            </com.google.android.material.textfield.TextInputEditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:layout_marginTop="10dp"
                android:id="@+id/descriptionText"
                android:text="Description"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="@dimen/margin3"
                android:id="@+id/description"
                android:background="@drawable/shape_strok_bottun"
                android:padding="8dp"
                android:inputType="text">
            </com.google.android.material.textfield.TextInputEditText>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:layout_marginTop="20dp"
                android:id="@+id/ownerInformationText"
                android:text="Owner information"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:layout_marginTop="20dp"
                android:id="@+id/addCityText"
                android:text="Add City"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:background="@drawable/shape_strok_bottun"
                android:entries="@array/city" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:layout_marginTop="10dp"
                android:id="@+id/addAreaText"
                android:text="Add Area"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_area"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:background="@drawable/shape_strok_bottun"
                android:entries="@array/city" />













            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:id="@+id/nameText"
                android:text="Name"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin3"
                android:hint="Mohamed Farid"
                android:id="@+id/nameInput"
                android:background="@drawable/shape_strok_bottun"
                android:padding="8dp"
                android:inputType="text">
            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:id="@+id/emailText"
                android:text="Email"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin3"
                android:hint="jodicar.com@gmail.com"
                android:id="@+id/emailInput"
                android:background="@drawable/shape_strok_bottun"
                android:padding="8dp"
                android:inputType="textEmailAddress">
            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:id="@+id/phoneNumberText"
                android:text="Phone Number"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin3"
                android:hint="01xxxxxxxxx"
                android:padding="8dp"
                android:id="@+id/phoneNumberInput"
                android:background="@drawable/shape_strok_bottun"
                android:inputType="phone">
            </com.google.android.material.textfield.TextInputEditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B33434"
                android:id="@+id/contactMeText"
                android:text="Contact me by"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:id="@+id/contactMeRadioGroup"
                android:layout_height="wrap_content">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Phone"
                    android:layout_margin="5dp"
                    android:id="@+id/byPhone"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Email"
                    android:id="@+id/byEmail"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>



                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Both"
                    android:id="@+id/byBoth"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:id="@+id/btn_submit"
                android:layout_marginBottom="50dp"
                android:text="Submit"
                android:backgroundTint="@color/colorAccent"
                android:layout_height="70dp">

            </Button>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>